---
vscode_tasks:
  - label: Start Rails server
    type: shell
    command: bundle exec rails server -p 3000 -b 0.0.0.0
  - label: Import setting
    type: shell
    command: IMPORT_AFTER_NO_DELETE=1 bundle exec rails runner bin/import.rb
