---
- name: マシン情報を取得
  ansible.builtin.setup:
    gather_subset:
      - system
      - architecture
      - os_family
      - distribution
      - distribution_major_version
      - distribution_release
      - distribution_version
  become: true
- name: GPG鍵保存用ディレクトリを作成
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
  become: true
- name: オートコンプリートファイルのインストール
  ansible.builtin.import_tasks:
    file: completion.yml
- name: gitの無視ファイルの設定を調整
  ansible.builtin.import_tasks:
    file: git.yml
- name: git prompt for bashのインストール
  ansible.builtin.import_tasks:
    file: git_prompt_for_bash.yml
- name: mycliのセットアップ
  ansible.builtin.import_tasks:
    file: mycli.yml
- name: MkDocsのセットアップ
  ansible.builtin.import_tasks:
    file: mkdocs.yml
- name: direnvの設定
  ansible.builtin.import_tasks:
    file: direnv.yml
- name: eza設定
  ansible.builtin.import_tasks:
    file: eza.yml
- name: editorconfigの設定
  ansible.builtin.import_tasks:
    file: editorconfig.yml
- name: git-deltaのインストール
  ansible.builtin.import_tasks:
    file: git_delta.yml
  become: true
  when: git_delta_install
- name: tblsのインストール
  ansible.builtin.import_tasks:
    file: tbls.yml
  become: true
- name: runnのインストール
  ansible.builtin.import_tasks:
    file: runn.yml
  become: true
  when: runn_install
- name: d2のインストール
  ansible.builtin.import_tasks:
    file: d2.yml
  become: true
  when: d2_install
- name: pandocのインストール
  ansible.builtin.import_tasks:
    file: pandoc.yml
  become: true
  when: pandoc_install
