---
- name: direnvの設定を追記
  ansible.builtin.blockinfile:
    path: ~/.bashrc
    marker: "# {mark} direnv ANSIBLE MANAGED BLOCK"
    content: eval "$(direnv hook bash)"
- name: ezaの設定を追記
  ansible.builtin.blockinfile:
    path: ~/.bashrc
    marker: "# {mark} eza ANSIBLE MANAGED BLOCK"
    content: alias ls="eza --git --header"
