---
tbls_version: latest

git_delta_install: true
git_delta_version: latest

d2_install: true
d2_version: latest

pandoc_install: false
pandoc_version: latest

runn_install: false
runn_version: latest

pict_install: false
