---
redmine_rails_env: development
redmine_lang: ja

redmine_plugins: []
redmine_themes: []

redmine_bundler_cfg:
  # BUNDLE_PATH: "~/vendor/bundle"
  BUNDLE_DISABLE_SHARED_GEMS: "true"
  BUNDLE_RETRY: 3

redmine_additional_environment: |
  config.paths['app/views'] = ['views', 'app/views']

redmine_gemfile_local: |
  gem 'rails-erd'
  gem 'ruby-lsp'
  gem 'ruby-lsp-rails'

redmine_cfg:
  default:
    email_delivery:
      delivery_method: :smtp
      smtp_settings:
        address: "localhost"
        port: 1025

redmine_skip_load_default_data: false

redmine_database:
  development:
    adapter: mysql2
    database: app_dev
    host: mariadb
    username: app_dev
    password: app_dev_password
    encoding: utf8mb4
  test:
    adapter: mysql2
    database: app_test
    host: mariadb
    username: app_test
    password: app_test_password
    encoding: utf8mb4
  production:
    adapter: mysql2
    database: app_prod
    host: mariadb
    username: app_prod
    password: app_prod_password
    encoding: utf8mb4
