---
redmine_env: development

redmine_plugins: []
redmine_themes: []

redmine_database:
  development:
    adapter: mysql2
    database: app_dev
    host: mariadb
    username: app_dev
    password: app_dev_password
    encoding: utf8mb4
  test:
    adapter: mysql2
    database: app_test
    host: mariadb
    username: app_test
    password: app_test_password
    encoding: utf8mb4
  production:
    adapter: mysql2
    database: app_prod
    host: mariadb
    username: app_prod
    password: app_prod_password
    encoding: utf8mb4
