- name: Execute post create task
  hosts: all
  become: false
  gather_facts: false
  roles:
    - role: lde
    - role: font
      become: true
    - role: redmine
    - role: document
    - role: vscode
  tasks: []
